name: Deploy to GitHub Pages

on:
  push:
    branches: master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Minify JS
        run: |
          sudo npm i babel-minify -g
          ./_scripts/js-minify.sh

        # Azure/GH-Actions only works with UID 1001 and I can't get ${UID} in docker-compose for some reason.
      - name: Build the site
        run: |
          sed -i 's/${UID}/1001/g' docker-compose.yml
          docker-compose up

      - name: Deploy to GH Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v1
        with:
          target_branch: gh-pages
          build_dir: _site
          fqdn: tempfiles.download
        env:
          GITHUB_PAT: ${{ secrets.GH_TOKEN }}
